# our-wechat

./: README.md  pom.xml  sql.sql
src/main/java/com/flameking/ourwechat/: OurWeChatApplication.java
src/main/java/com/flameking/ourwechat/common/: Const.java
src/main/java/com/flameking/ourwechat/config/: CrosConfig.java  InterceptionConfig.java  KaptchaConfig.java  RedisConfig.java
src/main/java/com/flameking/ourwechat/controller/: LoginController.java  RegisterController.java  UserController.java  testController.java
src/main/java/com/flameking/ourwechat/entity/: Friend.java  FriendExample.java  Group.java  GroupExample.java  GroupUser.java  GroupUserExample.java  JpaUser.java  Message.java  MessageExample.java  User.java  UserExample.java
src/main/java/com/flameking/ourwechat/exception/: TokenVerifyFailedException.java
src/main/java/com/flameking/ourwechat/interceptor/: JWTInterceptor.java
src/main/java/com/flameking/ourwechat/mapper/: FriendMapper.java  GroupMapper.java  GroupUserMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/flameking/ourwechat/protocol/: AbstractResponseMessage.java  ClientMsgProtocol.java  GroupChatMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  RegisterChannelIdMessage.java  RegisterChannelIdResponseMessage.java  ServerMsgProtocol.java
src/main/java/com/flameking/ourwechat/repository/: UserJpaRepository.java
src/main/java/com/flameking/ourwechat/server/: EchoHanlder.java  GroupChatMessageHandler.java  MyChannelInitializer.java  NettyServer.java  ParseMessageObjectHanlder.java  RegisterChannelIdHanlder.java
src/main/java/com/flameking/ourwechat/service/: UserService.java
src/main/java/com/flameking/ourwechat/service/impl/: UserServiceImpl.java
src/main/java/com/flameking/ourwechat/session/: Session.java  SessionFactory.java  SessionMemoryImpl.java
src/main/java/com/flameking/ourwechat/support/: Const.java  GlobalExceptionHandler.java  ResultBean.java
src/main/java/com/flameking/ourwechat/utils/: ChannelGroupFactory.java  JWTUtil.java  MsgUtil.java  RedisUtil.java  SendEmailUtil.java  SpringContextHolder.java
src/main/resources/: application.yaml  generatorConfig.xml
src/main/resources/mapper/: FriendMapper.xml  GroupMapper.xml  GroupUserMapper.xml  MessageMapper.xml  UserMapper.xml
src/test/java/com/flameking/ourwechat/: OurWeChatApplicationTests.java
src/test/java/com/flameking/ourwechat/controller/: UserControllerTest.java
src/test/java/com/flameking/ourwechat/mapper/: UserMapperTest.java
src/test/java/com/flameking/ourwechat/util/: testUUID.java
